{
    "authors": [
        {
            "name": "Adam Medziński",
            "email": "adam.medzinski@hotmail.com"
        }
     ],
    "description": "Extra validators for Symfony 2.x",
    "license": "BSD",
    "name": "medzin/ValidatorExtra",
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.0.*"
    }
}